{
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www\\.medickg\\.com" }],
      "destination": "https://medickg.com/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "clinica-nine-xi\\.vercel\\.app" }],
      "destination": "https://medickg.com/:path*",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
